<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/action_get_bill"
          android:title="@string/get_bill"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_add_dish"
          android:title="@string/add_dish"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>

</menu>